# ExpensesApp

./: ExpensesApp.sln
ExpensesApp/: App.xaml.cs  ExpensesApp.csproj
ExpensesApp.Android/: ExpensesApp.Android.csproj  MainActivity.cs
ExpensesApp.Android/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs  CustomViewCellRenderer.cs
ExpensesApp.Android/Dependencies/: Share.cs
ExpensesApp.Android/Effects/: SelectedEffect.cs
ExpensesApp.Android/Properties/: AndroidManifest.xml
ExpensesApp.Android/Resources/: Resource.designer.cs
ExpensesApp.Android/Resources/xml/: file_provider_paths.xml
ExpensesApp.iOS/: AppDelegate.cs  ExpensesApp.iOS.csproj  Main.cs
ExpensesApp.iOS/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs
ExpensesApp.iOS/Dependencies/: Share.cs
ExpensesApp.iOS/Effects/: SelectedEffect.cs
ExpensesApp/Behaviors/: ListViewBehavior.cs
ExpensesApp/Effects/: SelectedEffect.cs
ExpensesApp/Interfaces/: IShare.cs
ExpensesApp/Models/: Expense.cs
ExpensesApp/Resources/: AppResources.Designer.cs  AppResources.resx
ExpensesApp/Stylesheets/: Styles.css
ExpensesApp/ViewModels/: CategoriesVM.cs  ExpenseDetailsVM.cs  ExpensesVM.cs  NewExpenseVM.cs
ExpensesApp/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  NewExpensePage.xaml  NewExpensePage.xaml.cs
